{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron": "npx electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\""
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react18-json-view": "^0.2.9",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1"
  }
}
